{
    "name": "OpenCATS/OpenCATS",
    "require-dev": {
        "behat/behat": "~3.0.4",
        "phpunit/phpunit": "^7",
        "behat/mink": "^1.7",
        "behat/mink-extension": "dev-master",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3",
        "ckeditor/ckeditor": "4.5.11",
        "codacy/coverage": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "OpenCATS\\": "src/OpenCATS/"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}
